@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f4f8;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

nav {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.back-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

section {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.map-interface {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    width: 100%;
    height: 400px;
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

li::before {
    content: "✓";
    color: #2ecc71;
    position: absolute;
    left: 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #34495e;
    color: white;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }
}
